{
  "name": "@genesislcap/pbc-reporting-seed",
  "version": "1.2.0",
  "description": "Genesis Reporting PBC",
  "license": "SEE LICENSE IN license.txt",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {}
}
